# universidade

./: alunos.txt  banco.sql  bd-unifed.sql  log-02-12-2023.txt  nbactions.xml  pom.xml  usuarios.txt
RelatorioUniFed/: .project  RelatorioAlunos.jrxml  RelatorioCursos.jrxml  RelatorioDeps.jrxml  RelatorioDiscs.jrxml  RelatorioMats.jrxml  RelatorioPpcs.jrxml  RelatorioProfs.jrxml
src/main/java/adicoes/: AddAluno.form  AddAluno.java
src/main/java/dao/: DAOAluno.java
src/main/java/entidades/: Aluno.java  Conexao.java  Curso.java  Departamento.java  Disciplina.java  Main.java  Materia.java  Pessoa.java  Ppc.java  Professor.java  Usuario.java
src/main/java/ficharios/: CadastroUsuario.java  FichaAluno.java  FichaCurso.java  FichaDep.java  FichaDisc.java  FichaMat.java  FichaPpc.java  FichaProf.java  FicharioRelatorioGeral.java
src/main/java/formularios/: CadastraAlunosEProfs.form  CadastraAlunosEProfs.java  FormAluno.form  FormAluno.java  FormCurso.form  FormCurso.java  FormDep.form  FormDep.java  FormDisc.form  FormDisc.java  FormMateria.form  FormMateria.java  FormPpc.form  FormPpc.java  FormPrincipal.form  FormPrincipal.java  FormProf.form  FormProf.java  Login.form  Login.java
